# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


CONFIG_ZMK_IDLE_TIMEOUT=1800000

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1


CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n
CONFIG_ZMK_BACKLIGHT_BRT_START=1
CONFIG_ZMK_BACKLIGHT_BRT_STEP=1


# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Mitigating a Faulty Oscillator
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y


# Automatically turn off underglow when keyboard is not touched for 30s
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
